<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Saz-se-PIS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-Xm-F0z">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-v7-bUe">
                                <rect key="frame" x="0.0" y="139" width="390" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No weather data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-73-VL1">
                                        <rect key="frame" x="132.33333333333334" y="325" width="125.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1jt-73-VL1" firstAttribute="centerY" secondItem="PEk-v7-bUe" secondAttribute="centerY" id="Hsa-HB-jdx"/>
                                    <constraint firstItem="1jt-73-VL1" firstAttribute="centerX" secondItem="PEk-v7-bUe" secondAttribute="centerX" id="J30-WN-bmw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEk-v7-bUe" secondAttribute="bottom" id="2j9-xJ-qhs"/>
                            <constraint firstItem="PEk-v7-bUe" firstAttribute="top" secondItem="GP8-Xm-F0z" secondAttribute="bottom" id="9EL-wI-4ep"/>
                            <constraint firstItem="GP8-Xm-F0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GwD-to-HOW"/>
                            <constraint firstItem="GP8-Xm-F0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8Q-04-2q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GP8-Xm-F0z" secondAttribute="trailing" id="fkZ-iS-UKk"/>
                            <constraint firstItem="PEk-v7-bUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hlc-ZS-faD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEk-v7-bUe" secondAttribute="trailing" id="q7x-me-9yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="LX8-YW-pKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXw-dP-ETw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Saz-se-PIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teO-iD-mcd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AtX-gx-zoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6I-wu-cZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
